# TecgiantTask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/top/umair/tecjaunttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/umair/tecjaunttask/: AppModule.kt  BaseApplication.kt  MainActivity.kt  TecJauntTaskApplication.kt
app/src/main/java/top/umair/tecjaunttask/components/: Component.kt
app/src/main/java/top/umair/tecjaunttask/data/firestore/: FireStoreManager.kt
app/src/main/java/top/umair/tecjaunttask/data/local/: AppDatabase.kt  InnovatorDao.kt
app/src/main/java/top/umair/tecjaunttask/data/repository/: InnovatorRepository.kt
app/src/main/java/top/umair/tecjaunttask/models/: InnovatorPojo.kt  InnovatortEntity.kt
app/src/main/java/top/umair/tecjaunttask/navigation/: InnovatorBottomNavItem.kt  InnovatorBottomNavigation.kt  InnovatorNavigationGraph.kt
app/src/main/java/top/umair/tecjaunttask/screens/: InnovatorAddScreen.kt  InnovatorHomeScreen.kt  InnovatorMainScreen.kt
app/src/main/java/top/umair/tecjaunttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/top/umair/tecjaunttask/utils/: AppConstants.kt  Utils.kt
app/src/main/java/top/umair/tecjaunttask/viewModel/: InnovatorViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/top/umair/tecjaunttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
