// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext{
        gradle_version = '7.3.1'
        kotlin_version = '1.8.0'
        nav_version = "2.5.3"
        google_services_version = '4.3.14'
        compose_bom_version = '2022.12.00'
        compose_version = '1.4.0'
        hilt_version = '2.44.2'
        hilt_navigation_compose_version = '1.0.0'
        firebase_bom_version = '31.1.1'
        accompanist_version = '0.28.0'
        compose_ui_version ="1.4.2"
        lifecycle_version = "2.6.1"
        room_version = '2.5.1'

    }
    dependencies {

        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
